# MauiAccelerator

./: Appy.sln
Appy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appy.csproj  GlobalUsings.cs  MauiProgram.cs  MyMessages.cs
Appy.Tests/: Appy.Tests.csproj  UnitTest1.cs
Appy/Converters/: WebNavigatedEventArgsConverter.cs
Appy/Handlers/: BorderlessEntry.cs  FontAwesomeIcons.cs
Appy/MarkupExtensions/: LocString.cs
Appy/Models/: SearchResult.cs  TranslateResult.cs  UserBasicInfo.cs
Appy/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
Appy/Services/: IRestServiceCall.cs  RestServiceCall.cs
Appy/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  DrawingViewModel.cs  LocalizationViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  WebViewViewModel.cs
Appy/Views/: AnimatedPage.xaml  AnimatedPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
